<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:gravity="top"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/securify_logo"
            android:layout_width="wrap_content"
            android:layout_height="64dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="0dp"
            android:contentDescription="applogo"
            android:padding="8dp"
            android:src="@mipmap/ic_launcher_background" />

        <TextView
            android:id="@+id/app_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="0dp"
            android:fontFamily="serif"
            android:paddingBottom="16dp"
            android:paddingTop="16dp"
            android:text="@string/app_name"
            android:textAlignment="center"
            android:textSize="24sp"
            android:textStyle="bold" />

    </RelativeLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="top"
        android:gravity="top"
        android:orientation="vertical">


        <ProgressBar
            android:id="@+id/passwordProgressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:indeterminate="false"
            android:max="100"
            android:progress="1"
            android:progressDrawable="@drawable/custom_progressbar_drawable"
            android:rotation="90"
            android:secondaryProgress="0"
            app:layout_constraintBottom_toTopOf="@+id/phishingProgressBar"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:visibility="visible" />

        <ProgressBar
            android:id="@+id/phishingProgressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:indeterminate="false"
            android:progressDrawable="@drawable/custom_progressbar_drawable"
            android:rotation="90"
            android:secondaryProgress="1"
            app:layout_constraintBottom_toTopOf="@+id/permissionsProgressBar"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/passwordProgressBar" />

        <TextView
            android:id="@+id/password_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:fontFamily="serif"
            android:text="@string/password_game_string"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@+id/phishing_text"
            app:layout_constraintEnd_toStartOf="@+id/passwordProgressBar"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/passwordProgressBar"
            app:layout_constraintVertical_bias="0.0" />

        <ImageButton
            android:id="@+id/passwordButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/round_buttons"
            android:padding="8dp"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="@+id/passwordProgressBar"
            app:layout_constraintEnd_toEndOf="@+id/passwordProgressBar"
            app:layout_constraintStart_toStartOf="@+id/passwordProgressBar"
            app:layout_constraintTop_toTopOf="@+id/passwordProgressBar"
            app:srcCompat="@drawable/ic_lock" />

        <ImageButton
            android:id="@+id/phishingButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/round_buttons"
            android:contentDescription="Phishing"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_fishing_man"
            app:layout_constraintBottom_toBottomOf="@+id/phishingProgressBar"
            app:layout_constraintEnd_toEndOf="@+id/phishingProgressBar"
            app:layout_constraintStart_toStartOf="@+id/phishingProgressBar"
            app:layout_constraintTop_toTopOf="@+id/phishingProgressBar" />

        <TextView
            android:id="@+id/phishing_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:fontFamily="serif"
            android:text="Phishing"
            android:textSize="16sp"
            app:layout_constraintEnd_toStartOf="@+id/phishingProgressBar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/phishingProgressBar" />


        <ImageButton
            android:id="@+id/permissionsButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/round_buttons"
            android:contentDescription="Permissions"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toBottomOf="@+id/permissionsProgressBar"
            app:layout_constraintEnd_toEndOf="@+id/permissionsProgressBar"
            app:layout_constraintStart_toStartOf="@+id/permissionsProgressBar"
            app:layout_constraintTop_toTopOf="@+id/permissionsProgressBar"
            app:srcCompat="@drawable/ic_key" />

        <TextView
            android:id="@+id/permissions_text"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:fontFamily="serif"
            android:text="Permissions"
            android:textSize="16sp"
            android:typeface="serif"
            app:layout_constraintEnd_toStartOf="@+id/permissionsProgressBar"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/permissionsProgressBar" />

        <ImageView
            android:id="@+id/swipeArrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/phishingProgressBar"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="?android:attr/actionModeCloseDrawable" />


        <android.support.design.widget.TabLayout
            android:id="@+id/tab_layout"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_alignParentBottom="true"
            android:background="@color/colorPrimary"
            android:elevation="6dp"
            android:minHeight="?attr/actionBarSize"
            android:textAlignment="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:tabGravity="center"
            app:tabMode="fixed"
            app:tabSelectedTextColor="#ffffff"
            app:tabTextColor="#d3d3d3" />

        <ProgressBar
            android:id="@+id/permissionsProgressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="144dp"
            android:layout_height="140dp"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:indeterminate="false"
            android:max="100"
            android:progress="1"
            android:progressDrawable="@drawable/custom_progressbar_drawable"
            android:rotation="90"
            android:secondaryProgress="0"
            app:layout_constraintBottom_toTopOf="@+id/tab_layout"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/phishingProgressBar" />

    </android.support.constraint.ConstraintLayout>

</LinearLayout>