<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="518dp"
    android:background="#eeeeee"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/securify_logo"
        android:layout_width="57dp"
        android:layout_height="64dp"
        android:layout_alignParentTop="true"
        android:layout_toStartOf="@+id/passwordButton"
        android:contentDescription="applogo"
        android:padding="8dp"
        android:src="@mipmap/ic_launcher_background" />

    <TextView
        android:id="@+id/app_name"
        android:layout_width="245dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="139dp"
        android:fontFamily="serif"
        android:paddingBottom="16dp"
        android:paddingTop="16dp"
        android:text="@string/app_name"
        android:textAlignment="textStart"
        android:textSize="24sp"
        android:textStyle="bold" />

    <ProgressBar
        android:id="@+id/passwordProgressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_above="@+id/phishingProgressBar"
        android:layout_centerHorizontal="true"
        android:indeterminate="false"
        android:max="100"
        android:progress="0"
        android:secondaryProgress="0"
        android:progressDrawable="@drawable/custom_progressbar_drawable"
        tools:layout_editor_absoluteX="168dp"
        tools:layout_editor_absoluteY="259dp"
        tools:visibility="visible" />

    <ProgressBar
        android:id="@+id/phishingProgressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_centerInParent="true"
        android:indeterminate="false"
        android:max="100"
        android:progress="0"
        android:secondaryProgress="0"
        android:progressDrawable="@drawable/custom_progressbar_drawable"
        tools:layout_editor_absoluteX="64dp"
        tools:layout_editor_absoluteY="259dp" />

    <ProgressBar
        android:id="@+id/permissionsProgressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_below="@+id/phishingProgressBar"
        android:layout_centerHorizontal="true"
        android:indeterminate="false"
        android:secondaryProgress="0"
        android:progressDrawable="@drawable/custom_progressbar_drawable"
        tools:layout_editor_absoluteX="276dp"
        tools:layout_editor_absoluteY="259dp" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/passwordButton"
        android:layout_centerVertical="true"
        android:layout_marginEnd="57dp"
        android:layout_marginStart="48dp"
        android:text="@string/password_game_string" />

    <ImageButton
        android:id="@+id/passwordButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="71dp"
        android:background="@drawable/round_buttons"
        android:contentDescription="Password game"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_lock" />

    <ImageButton
        android:id="@+id/phishingButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/round_buttons"
        android:contentDescription="Phishing"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_fishing_man"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/phishing_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="48dp"
        android:text="Phishing" />


    <ImageButton
        android:id="@+id/permissionsButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="69dp"
        android:background="@drawable/round_buttons"
        android:contentDescription="Permissions"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_key" />

    <TextView
        android:id="@+id/permissions_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/permissionsButton"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="48dp"
        android:text="Permissions" />

</RelativeLayout>